<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task-3</title>
    <style>
        th{
            background-color: rgba(32, 152, 32, 0.904);
            color: white;
            border-collapse: collapse;
            text-align: left;
            padding: 10px;
        }
        td{
            border-collapse: collapse;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        .even{
            background-color: lightgrey;
        }
        tr:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>

        <tr class="even">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>

        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>

        <tr class="even">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>

        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>

        <tr class="even">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>

        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>

        <tr class="even">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>

        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>

    </table>
</body>
</html>