<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .typetext {
            width: 93.5%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 12px 18px;
            margin: 8px 0;
            border: none;
            width: 100%;
            font-size: large;
            box-sizing: border-box;
            cursor: pointer;
        }

        .cancelbtn {
            width: auto;
            padding: 7px 12px;
            background-color: #f44336;
            border-radius: 5px;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
        }


        .container1 {
            margin-top: 16px;
        }


        .psw {
            text-align: center;
            float: right;
            margin-top: 20px;
        }


        form {
            width: 50%;
            margin: auto;
        }
    
    </style>
</head>
<body>
    <form>
        <div class="imgcontainer">
                <img src="https://www.w3schools.com/w3images/avatar6.png" alt="Avatar" class="avatar">
        </div>
        <div class="container1">
            <label for="uname">
                <b>Username</b>
            </label>
            <input type="text" class="typetext" placeholder="Enter Username" name="uname" required>
            <label for="psw">
                <b>Password</b>

            </label>
            <input type="password" class="typetext" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
            <label><input type="checkbox" checked="checked" name="remember">
            Remember Me</label>
        </div>
        <br/>
        <div class="container" style="background-color: rgb(226, 226, 226);">
        <button type="button" class="cancelbtn">Cancel</button>      
    
        <span class="psw">
            Forgot
        <a href="#">password?</a>
        </span>
    </div>
    </form>
</body>
</html>