<html>
    <head>
        <title>Css Task-1</title>
        <style>
            table, th, td {
              border: 1px solid black;
              border-radius: 10px;
            }
            .s1{
                border-radius: 5px;
                border: 3px solid yellowgreen;
                width : 150px;
                height : 120px;
            }
            .s2{
                border-radius: 10px;
                border: 3px solid yellowgreen;
                width : 150px;
                height : 120px;
            }
            .s3{
                border-radius: 20px;
                border: 3px solid yellowgreen;
                width : 150px;
                height : 120px;
            }
            .s4{
                border-radius: 15px;
                border: 3px solid yellowgreen;
                width : 150px;
                height : 120px;
            }
            .s5{
                border-radius: 2px;
                border: 3px solid yellowgreen;
                width : 150px;
                height : 120px;
            }
            .s6{
                border-radius: 30px;
                border: 3px solid yellowgreen;
                width : 150px;
                height : 120px;
            }
            .s7{
                border-radius: 50%;
                border: 3px solid yellowgreen;
                width : 150px;
            }
            .s8{
                border-radius: 25px;
                border: 3px solid yellowgreen;
                width : 150px;
                height : 120px;
            }
            .s9{
                border-radius: 15px 50px;
                border: 3px solid yellowgreen;
                width : 150px;
                height : 120px;
            }
            </style>
    </head>

    <body>
        <center>
        <table bgcolor="Turquoise" cellpadding="5" cellspacing="2" style="width:70%">
            <tr>
                <th><center>Firstname </center></th>
                <th><center>Lastname</center></th>
                <th><center>Age</center></th>
            </tr>

            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>

            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>

            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
        <br/>
        <table cellspacing="20" style="border: none;">
            <tr>
                <td class="s1"></td>
                <td class="s2"></td>
                <td class="s3"></td>
            </tr>
            <tr>
                <td class="s4"></td>
                <td class="s5"></td>
                <td class="s6"></td>
            </tr>
            <tr>
                <td class="s7"></td>
                <td class="s8"></td>
                <td class="s9"></td>
            </tr>
        </table>
        
       
        </center>
    </body>
</html>